; package.ini - Solution for PEAR package.
;
; to build a PEAR package
;
;   $ onion.phar -d build
;
; to bundle dependencies
;
;   $ onion.phar -d bundle
; 
; see: http://github.com/c9s/Onion for more details.
[package]
name = BenchTimer
desc = timer for simple PHP benchmarking
summary = benchmark tool
version = 0.0.1
channel = pear.corneltek.com

[require]
php = 5.3
pearinstaller = 1.14
