; package.ini - Solution for PEAR package.
;
; to build a PEAR package
;
;   $ onion.phar -d build
;
; to bundle dependencies
;
;   $ onion.phar -d bundle
; 
; see: http://github.com/c9s/Onion for more details.
[package]
name = SimpleBench
desc = Simple PHP benchmarking tools
summary = benchmarking tool
version = 0.0.1
channel = pear.corneltek.com
author = Yo-An Lin <cornelius.howl@gmail.com>

[require]
php = 5.3
pearinstaller = 1.4
pear.corneltek.com/Universal =  
